spring.datasource.url=jdbc:mysql://rm-wz9v82sk1xkfgt313wo.mysql.rds.aliyuncs.com:3306/cebo?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=18274499790xX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:Mapper/**/*Mapper.xml

admin.username=sssss
admin.password=123456

#https秘钥
server.port=7443
server.ssl.key-store=xzy.pfx
server.ssl.key-store-password=yseuXNhh
server.ssl.key-store-type=PKCS12